// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files-gstreamer (https://gitlab.freedesktop.org/gstreamer/gir-files-rs)
// from gir-files-gtk (https://github.com/gtk-rs/gir-files)
// from libclapper-rs
// DO NOT EDIT

#[cfg(not(docsrs))]
use std::process;

#[cfg(docsrs)]
fn main() {} // prevent linking libraries to avoid documentation failure

#[cfg(not(docsrs))]
fn main() {
    if let Err(s) = system_deps::Config::new().probe() {
        println!("cargo:warning={s}");
        process::exit(1);
    }
}
